Bog == 
<UseWaypoint questId="312429" stepId="2" waypointNumber="50" name="Waypoint-585" statusText="" /> 
<!-- Quest: X1_Bounty_A5_WestmarchFire_Kill_PanFezbane (x1_Bog_01_Part2) World: x1_Bog_01 (267412) LevelArea: x1_Bog_01_Part2 (258142) -->
<If condition="HasQuest(368789) and CurrentWorldId==267412 and CurrentLevelAreaId==258142">

</If>


Graveyard == 
<UseWaypoint questId="312429" stepId="2" waypointNumber="48" name="Waypoint-721" statusText="" /> 
<!-- Quest: X1_Bounty_A5_WestmarchFire_Kill_PanFezbane (X1_Westm_Graveyard_DeathOrb) World: x1_westm_Graveyard_DeathOrb (338944) LevelArea: X1_Westm_Graveyard_DeathOrb (338946) -->
<If condition="HasQuest(368789) and CurrentWorldId==338944 and CurrentLevelAreaId==338946">

</If>


Pand_HexMaze
?? Can't find this yet :) 


PathToCorvus
<UseWaypoint questId="312429" stepId="2" waypointNumber="51" name="Waypoint-1489" statusText="" /> 
<!-- Quest: X1_Bounty_A5_WestmarchFire_Kill_PanFezbane (x1_Catacombs_Level01) World: x1_Catacombs_Level01 (283552) LevelArea: x1_Catacombs_Level01 (283553) -->
<If condition="HasQuest(368789) and CurrentWorldId==283552 and CurrentLevelAreaId==283553">

</If>


RuinsOfCorvus
<UseWaypoint questId="312429" stepId="2" waypointNumber="52" name="Waypoint-1552" statusText="" /> 
<!-- Quest: X1_Bounty_A5_WestmarchFire_Kill_PanFezbane (x1_Catacombs_Level02) World: x1_Catacombs_Level02 (283566) LevelArea: x1_Catacombs_Level02 (283567) -->
<If condition="HasQuest(368789) and CurrentWorldId==283566 and CurrentLevelAreaId==283567">

</If>

PandExt == Battlefields
<UseWaypoint questId="312429" stepId="2" waypointNumber="55" name="Waypoint-23997" statusText="" /> 
<!-- Quest: X1_Bounty_A4_GardensOfHope_Kill_KaoAhn (X1_Pand_Ext_2_Battlefields) World: X1_Pand_Ext_2_Battlefields (338600) LevelArea: X1_Pand_Ext_2_Battlefields (338602) -->
<If condition="HasQuest(349254) and CurrentWorldId==338600 and CurrentLevelAreaId==338602">

</If>


PandFortress == Pandemonium fortress Level 1 OR Level 2
PandFortress Level 1:
<UseWaypoint questId="312429" stepId="2" waypointNumber="53" name="Waypoint-771" statusText="" /> 
<!-- Quest: X1_Bounty_A5_PandFortress_Kill_Valtesk (x1_fortress_level_01) World: x1_fortress_level_01 (271233) LevelArea: x1_fortress_level_01 (271234) -->
<If condition="HasQuest(363555) and CurrentWorldId==271233 and CurrentLevelAreaId==271234">

</If>


PandFortress Level 2:
<UseWaypoint questId="312429" stepId="2" waypointNumber="54" name="Waypoint-470" statusText="" /> 
<!-- Quest: X1_Bounty_A5_PandFortress_Kill_Zorrus (x1_fortress_level_02_Intro) World: x1_fortress_level_02 (271235) LevelArea: x1_fortress_level_02_Intro (360494) -->
<If condition="HasQuest(363561) and CurrentWorldId==271235 and CurrentLevelAreaId==360494">

</If>


WestmarchFire
<UseWaypoint questId="312429" stepId="2" waypointNumber="49" name="Waypoint-1662" statusText="" /> 
<!-- Quest: X1_Bounty_A5_WestmarchFire_Kill_PanFezbane (X1_WESTM_ZONE_03) World: X1_WESTM_ZONE_03 (263494) LevelArea: X1_WESTM_ZONE_03 (263493) -->
<If condition="HasQuest(368789) and CurrentWorldId==263494 and CurrentLevelAreaId==263493">

</If>

Westmarch
<UseWaypoint questId="312429" stepId="2" waypointNumber="47" name="Waypoint-1754" statusText="" /> 
<!-- Quest: X1_Bounty_A5_Westmarch_Event_AbattoirFurnace (X1_WESTM_ZONE_01) World: X1_WESTM_ZONE_01 (261712) LevelArea: X1_WESTM_ZONE_01 (261758) -->
<If condition="HasQuest(375350) and CurrentWorldId==261712 and CurrentLevelAreaId==261758">

</If>


